apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Activiti Keycloak Service
icon: https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png
name: activiti-keycloak
version: 0.0.34
