---
dependencies:
- name: "keycloak"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.1.0"
  condition: "keycloak.enabled"
- name: "common"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "1.1.26"
