apiVersion: v1
description: Activiti Cloud Messages Helm chart for Kubernetes
icon: https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png
name: activiti-cloud-messages
version: 7.1.5
